# KotlinQuiz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/santidev/kotlinquiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/santidev/kotlinquiz/utils/: DetailedMenuKtTest.kt  DraggableOptionKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Questions.json
app/src/main/java/com/santidev/kotlinquiz/: MainActivity.kt
app/src/main/java/com/santidev/kotlinquiz/assets/: question.json
app/src/main/java/com/santidev/kotlinquiz/data/: LoginViewModel.kt  Question.kt  QuestionRepository.kt  SampleQuestions.kt
app/src/main/java/com/santidev/kotlinquiz/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/santidev/kotlinquiz/ui/screen/: QuizScreen.kt  UserScreen.kt
app/src/main/java/com/santidev/kotlinquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santidev/kotlinquiz/utils/: DetailedMenu.kt  DraggableOption.kt  DropTargetArea.kt  FilteredList.kt  GridItem.kt  MenuCategory.kt  QuestionCard.kt  WindowExtensions.kt  itemsImage.kt
app/src/main/java/com/santidev/kotlinquiz/utils/components/: ButtonMenu.kt  ButtonUsers.kt
app/src/main/java/com/santidev/kotlinquiz/utils/components/ButtonsApp/: ButtonBack.kt  ButtonMenu.kt  ButtonUsers.kt  CustomButton.kt  GradientButton.kt
app/src/main/java/com/santidev/kotlinquiz/utils/components/ComponentsQuiz/: DetailedMenu.kt  DraggableOption.kt  DropTargetArea.kt  FilteredList.kt  GridItem.kt  QuestionCard.kt
app/src/main/java/com/santidev/kotlinquiz/utils/components/ComponentsUser/: DetailedUser.kt  LoginScreen.kt
app/src/main/res/drawable/: logogoogle.xml
app/src/test/java/com/santidev/kotlinquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
